0:0:0:0:0:0:0:1 - - [05/Nov/2019:08:58:44 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 403
0:0:0:0:0:0:0:1 - - [05/Nov/2019:08:58:45 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Nov/2019:08:58:47 +0800] "GET /item-list?_=1572915524997 HTTP/1.1" 200 6756 http-bio-8081-exec-4 194
0:0:0:0:0:0:0:1 - - [05/Nov/2019:08:58:49 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-5 1510
0:0:0:0:0:0:0:1 - - [05/Nov/2019:08:58:57 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12592 http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [05/Nov/2019:08:59:01 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:02:59 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 1349
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:03:05 +0800] "GET /item-list?_=1572930179878 HTTP/1.1" 200 6756 http-bio-8081-exec-4 88
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:03:06 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-5 923
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:03:08 +0800] "GET /item-add?_=1572930179879 HTTP/1.1" 200 4610 http-bio-8081-exec-6 108
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:03:08 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1572930179880 HTTP/1.1" 200 179915 http-bio-8081-exec-7 224
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:03:08 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1572930179881 HTTP/1.1" 200 8488 http-bio-8081-exec-8 65
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:03:10 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-9 96
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:03:13 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:03:19 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:03:21 +0800] "GET /item-list?_=1572930199563 HTTP/1.1" 200 6756 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:03:21 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-1 24
